<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(110,550)" to="(160,550)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(110,550)" to="(110,580)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(110,580)" to="(200,580)"/>
    <wire from="(80,260)" to="(80,300)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(250,570)" to="(330,570)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(160,480)" to="(160,550)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(70,460)" to="(120,460)"/>
    <wire from="(70,550)" to="(110,550)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(120,460)" to="(120,560)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="OR Gate"/>
    <comp lib="5" loc="(330,570)" name="LED"/>
    <comp lib="5" loc="(350,100)" name="LED"/>
    <comp lib="1" loc="(290,100)" name="OR Gate"/>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(120,350)" name="NOT Gate"/>
    <comp lib="6" loc="(106,31)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="5" loc="(400,310)" name="LED"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="XOR Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="NOT Gate"/>
    <comp lib="6" loc="(132,35)" name="Text"/>
    <comp lib="5" loc="(330,470)" name="LED"/>
    <comp lib="1" loc="(240,270)" name="OR Gate"/>
    <comp lib="6" loc="(133,231)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,310)" name="NAND Gate"/>
  </circuit>
</project>
