Inducción

1^3 + 2^3 + 3^3 + ... + n^3 = [n(n+1)/2]^2 Para todo n€N

Demostración por inducción

Caso Base: n = 1

1^3 = [1(1+1)/2]^2
1   = 1

Hipótesis de Inducción
Suponer que se cumple para un valor arbitrario n = k

1^3 + 2^3 + 3^3 + ... + k^3 = [k(k+1)/2]^2

Caso Recursivo
P.D. n = k+1

1^3 + 2^3 + 3^3 + ... + k^3 + (k+1)^3

Por la H.I.
[k(k+1)/2]^2 + (k+1)^3

[k(k+1)]^2       (k+1)^3     k^2(k+1)^2 + 4(k+1)(k+1)^2     (k+1)^2(k^2+4k+4)    (k+1)^2(k+2)^2
----------    +  -------  =  --------------------------- = ------------------- = --------------
     4              1                    4                           4                  4

[k+1(k+2)/2]^2

Fin

------------------------------------------------------

2^n ≥ n^2  Para todo n€N ≥ 4

n=1
2^1 ≥ 1^2
  2 ≥ 1

n=2
2^2 ≥ 2^2

n=3
2^3 ≥ 3^2
  8 ≥ 9    ¡Ya no cumple la propiedad!
------------------------
n=4
2^4 ≥ 4^2
 16 ≥ 16

n=5
2^5 ≥ 5^2
 32 ≥ 25

n=6
2^6 ≥ 6^2
 64 ≥ 36

n=7
2^7 ≥ 7^2
128 ≥ 49

Caso Base: n=4

2^n ≥ n^2

2^4 ≥ 4^2
16  ≥ 16

H.I.
Suponer que se cumple para un número arbitrario k

2^k ≥ k^2

Paso Inductivo
n = k+1

2^(k+1) = (2)(2^k) ≥ (2)(k^2) ≥   
