Árbol binario recursivo

Casos base:
a) El árbol vacío, denotado por Vacio, es un árbol binario de tipo A.
b) Si r es un elemento de A, entonces la hoja que contiene a r es un
árbol binario de tipo A, denotado por H r.

Caso recursivo:
a) Si r es un elemento de A, T1 y T2 son árboles binarios entonces
                         (AB r T1 T2)
es un árbol binario. Donde r es la raíz del árbol, T1 es el subárbol izquierdo y T2 es
el subárbol derecho.
--------------------------------------------------


AB 3 (AB 6 (H 10) (H 11)) (AB 7 Vacio (H 12))


Generar una función recursiva que obtiene el número de nodos de un
árbol binario.

numNodos Vacio = 0
numNodos H r = 1
numNodos (AB r Ti Td) = 1 + numNodos Ti + numNodos Td

numNodos (AB 3 (AB 6 (H 10) (H 11)) (AB 7 Vacio (H 12))) =

1 + numNodos (AB 6 (H 10) (H 11)) + numNodos (AB 7 Vacio (H 12))
= 1 + 3 + 2 = 6

numNodos (AB 7 Vacio (H 12)) = 1 + numNodos Vacio + numNodos (H 12)
	       	     	     = 1 +        0       +        1
			     = 2


numNodos (AB 6 (H 10) (H 11)) = 1 + numNodos (H 10) + numNodos (H 11)
	       	      	      = 1 +         1       +         1
			      = 3


Función que obtenga el número de hojas de un árbol
